{
    "cSpell.words": [
        "Aari",
        "Aasáx",
        "Abaga",
        "Abai",
        "Abanyom",
        "Abau",
        "Abaza",
        "Abellen",
        "Abidji",
        "Abnaki",
        "Abon",
        "Abron",
        "Abua",
        "Abui",
        "Abure",
        "Achagua",
        "Achang",
        "Achi",
        "Achinese",
        "Achterhoeks",
        "Achuar",
        "Achumawi",
        "Acipa",
        "Acoli",
        "Acroá",
        "Adamorobe",
        "Adang",
        "Adangbe",
        "Adangme",
        "Adap",
        "Adeni",
        "Adhola",
        "Adioukrou",
        "Adnyamathanha",
        "Adonara",
        "Aduge",
        "Adygei",
        "Adyghe",
        "Adzera",
        "Aeka",
        "Afade",
        "Afitti",
        "Afrihili",
        "Agarabi",
        "Agariya",
        "Agatu",
        "Aghem",
        "Aghu",
        "Aghul",
        "Agta",
        "Aguacateco",
        "Aguano",
        "Aguaruna",
        "Agutaynen",
        "Àhàn",
        "Ahanta",
        "Ahirani",
        "Ahom",
        "Ahtena",
        "Aighon",
        "Aimaq",
        "Aimele",
        "Aimol",
        "Ainbai",
        "Aiome",
        "Airoran",
        "Aiton",
        "Aizi",
        "Ajawa",
        "Ajië",
        "Akar",
        "Akaselem",
        "Akawaio",
        "Akeu",
        "Akha",
        "Akhvakh",
        "Aklanon",
        "Akolet",
        "Akpa",
        "Akrukay",
        "Akum",
        "Akurio",
        "Akwa",
        "Alaba",
        "Alago",
        "Alak",
        "Alangan",
        "Alawa",
        "Alege",
        "Alladian",
        "Allar",
        "Alngith",
        "alphanum",
        "Alsea",
        "Alumu",
        "Alune",
        "Alur",
        "Alutor",
        "Alyawarr",
        "Amahuaca",
        "Amaimon",
        "Amal",
        "Amanayé",
        "Amara",
        "Amarasi",
        "Ambakich",
        "Ambele",
        "Amblong",
        "Ambonese",
        "Ambrak",
        "Ambulas",
        "Amdo",
        "Amele",
        "Amol",
        "Amri",
        "Amundava",
        "Anakalangu",
        "Anambé",
        "Áncá",
        "Andai",
        "Andajin",
        "Andegerebinha",
        "Aneme",
        "Angaataha",
        "Angal",
        "Angkola",
        "Angor",
        "Ankave",
        "Aproumu",
        "Araki",
        "Aramanik",
        "Aranadan",
        "Arapesh",
        "Arára",
        "Arbëreshë",
        "Areba",
        "Arem",
        "Argobba",
        "Arguni",
        "Arifama",
        "Arikem",
        "Armn",
        "Arosi",
        "Arrernte",
        "Arvanitika",
        "Atas",
        "Atauran",
        "Austro",
        "Avaric",
        "Awutu",
        "Axamb",
        "Ayta",
        "Baharna",
        "Bangla",
        "Bankon",
        "Banna",
        "Batak",
        "Bislama",
        "Bokmål",
        "Burumakok",
        "Cagayan",
        "Cari",
        "Chewa",
        "Chichewa",
        "Chini",
        "Chuang",
        "Defaka",
        "Dhivehi",
        "Dhofari",
        "Divehi",
        "dothraki",
        "Dumagat",
        "Dzodinka",
        "Dzongkha",
        "Ehom",
        "Eloyi",
        "Esimbi",
        "Ethi",
        "extlang",
        "extlangs",
        "Faroese",
        "Fembe",
        "fixlint",
        "Fulah",
        "Galo",
        "Geor",
        "Gheg",
        "Ghotuo",
        "Gikuyu",
        "Gikyode",
        "Grek",
        "Gujr",
        "Haeke",
        "Hamer",
        "Hebr",
        "Heneng",
        "Hijazi",
        "Hiri",
        "Inabaknon",
        "Interlingue",
        "Iriga",
        "Isarog",
        "Jeru",
        "Jpan",
        "Judeo",
        "Kahua",
        "Kalaallisut",
        "Kanuri",
        "Karbi",
        "Kede",
        "Khmr",
        "Kinyarwanda",
        "Knda",
        "Kora",
        "Kore",
        "Kuanyama",
        "Kwanyama",
        "Lampung",
        "Laoo",
        "Larike",
        "Legbo",
        "Letzeburgesch",
        "Lidzonka",
        "Limburgan",
        "Limburgish",
        "Lingala",
        "lipaw",
        "Lishanid",
        "lojban",
        "longvariant",
        "Luba",
        "Luxembourgish",
        "luxon",
        "macrolanguage",
        "macrolanguages",
        "Mandobo",
        "Manide",
        "Miniafia",
        "Mlym",
        "Mobumrin",
        "Motu",
        "Mpur",
        "Mymr",
        "Nanubae",
        "Nataoran",
        "Ndebele",
        "Ndonga",
        "Ngelima",
        "Noshan",
        "Nuosu",
        "Nyanja",
        "Obokuitai",
        "Obolo",
        "Occitan",
        "Odia",
        "Oromo",
        "Orya",
        "Ossetian",
        "Pará",
        "Paranan",
        "Pashai",
        "Pashayi",
        "Pushto",
        "Putukwam",
        "Qabc",
        "Qawasqar",
        "Qimant",
        "Remontado",
        "rozaj",
        "Rundi",
        "Saidi",
        "Sami",
        "Sango",
        "Serbo",
        "Shiwiar",
        "Shona",
        "Sinhala",
        "Siwu",
        "Solong",
        "Sotho",
        "Subtag",
        "subtags",
        "Sungai",
        "Swati",
        "Ta'izzi",
        "tagrange",
        "Tainae",
        "Tajiki",
        "Taml",
        "Tapei",
        "Telu",
        "TENTRY",
        "Tesu",
        "Thaa",
        "Tiagbamrin",
        "Tibt",
        "TITEM",
        "Tosk",
        "TSCRIPT",
        "Tsonga",
        "TSUBTAG",
        "TTAG",
        "TTYPE",
        "Ukpet",
        "Uyghur",
        "Valencian",
        "vals",
        "Venda",
        "Volapük",
        "Wakasihu",
        "Wanbasana",
        "xyzzy",
        "Yanesha",
        "Zhuang"
    ]
}